\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Image Recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example: Probabilistic Event Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Conventions}{3}{}\protected@file@percent }
\newlabel{eq:normalized_probability_model}{{1}{4}}
\newlabel{eq:bayes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Sampling Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The General Solution}{6}{}\protected@file@percent }
\newlabel{l}{{3}{6}}
\newlabel{eq:bias_corrected_setup}{{3}{7}}
\newlabel{eq:bias_corrected_prob}{{4}{7}}
\newlabel{eq:bias_corrected_prob_continuous}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula for Negative Log-Likelihood}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution for Binary Logistic Regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for the General Formula}{9}{}\protected@file@percent }
\newlabel{appendix:solving}{{A}{9}}
\bibcite{blei}{1}
\bibcite{dishon}{2}
\bibcite{hariharan}{3}
\bibcite{heinrich}{4}
\bibcite{hijazi}{5}
\bibcite{minka}{6}
\bibcite{narayanan}{7}
\bibcite{ng}{8}
\bibcite{robert}{9}
\bibcite{ronning}{10}
\bibcite{sklar}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes: Potential references}{11}{}\protected@file@percent }
\bibcite{wallach}{12}
\bibcite{visitprediction}{13}
\gdef \@abspage@last{12}
