\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Theoretical Image Recognition}{2}{}\protected@file@percent }
\newlabel{section:lion}{{2.1}{2}}
\newlabel{train_on_all_data}{{{{(A)}}}{2}}
\citation{visitprediction}
\citation{rareevents}
\citation{weightedlogistic}
\citation{king}
\newlabel{train_on_randomly_sampled}{{{{(B)}}}{3}}
\newlabel{training_on_non_rs}{{{{(C)}}}{3}}
\newlabel{train_on_all_data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Probabilistic Event Detection}{3}{}\protected@file@percent }
\newlabel{section:visit}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar and Adjacent Work}{3}{}\protected@file@percent }
\citation{pythonbayes}
\citation{gelmanbayes}
\citation{blais}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Machine Learning}{4}{}\protected@file@percent }
\newlabel{framework}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Given Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hypothesis Space}{4}{}\protected@file@percent }
\newlabel{eq:normalized_probability_model}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving the Prior, Likelihood, and Posterior}{5}{}\protected@file@percent }
\newlabel{eq:likelihood_expansion}{{2}{5}}
\citation{sklar_dirichlet}
\citation{gelman}
\citation{pymc3}
\citation{lecun}
\newlabel{eq:bayes}{{4}{6}}
\newlabel{eq:bayes_likelihood_expanded}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting and Sampling Predictors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sampling Problem}{7}{}\protected@file@percent }
\newlabel{section:problem}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The General Solution}{7}{}\protected@file@percent }
\newlabel{section:solution}{{5}{7}}
\newlabel{l}{{2}{7}}
\newlabel{eq:bias_corrected_setup}{{6}{8}}
\newlabel{eq:bias_corrected_prob}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formula for Negative Log-Likelihood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution for Binary Logistic Regression}{9}{}\protected@file@percent }
\newlabel{section:logistic}{{6}{9}}
\citation{angluin}
\citation{active}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{10}{}\protected@file@percent }
\newlabel{section:future_work}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple Random Sampling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Oversampling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Value of an Instance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stochastic Gradient Descent and Mini-Batch Training}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ensemble Models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for the General Formula}{11}{}\protected@file@percent }
\newlabel{appendix:solving}{{A}{11}}
\bibcite{angluin}{1}
\bibcite{blais}{2}
\bibcite{active}{3}
\bibcite{gelmanbayes}{4}
\bibcite{gelman}{5}
\bibcite{king}{6}
\bibcite{lecun}{7}
\bibcite{weightedlogistic}{8}
\bibcite{rareevents}{9}
\bibcite{pythonbayes}{10}
\bibcite{pymc3}{11}
\bibcite{sklar_dirichlet}{12}
\bibcite{visitprediction}{13}
\gdef \@abspage@last{13}
