\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Image Recognition}{2}{}\protected@file@percent }
\citation{visitprediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Probabilistic Event Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar and Adjacent Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Supervised Machine Learning Framework}{3}{}\protected@file@percent }
\newlabel{framework}{{3}{3}}
\newlabel{eq:normalized_probability_model}{{1}{4}}
\newlabel{eq:bayes}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sampling Problem}{6}{}\protected@file@percent }
\newlabel{section:problem}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The General Solution}{6}{}\protected@file@percent }
\newlabel{section:solution}{{5}{6}}
\newlabel{l}{{2}{6}}
\newlabel{eq:bias_corrected_setup}{{3}{7}}
\newlabel{eq:bias_corrected_prob}{{4}{7}}
\newlabel{eq:bias_corrected_prob_continuous}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formula for Negative Log-Likelihood}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution for Binary Logistic Regression}{8}{}\protected@file@percent }
\newlabel{section:logistic}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for the General Formula}{10}{}\protected@file@percent }
\newlabel{appendix:solving}{{A}{10}}
\bibcite{pymc3}{1}
\bibcite{pythonbayes}{2}
\bibcite{gelmanbayes}{3}
\bibcite{gelman}{4}
\bibcite{visitprediction}{5}
\bibcite{weightedlogistic}{6}
\bibcite{rareevents}{7}
\bibcite{king}{8}
\gdef \@abspage@last{11}
