\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Conventions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stating the Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The General Solution}{4}}
\newlabel{l}{{3}{4}}
\newlabel{eq:bias_corrected_prob}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula for Negative Log-Likelihood}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution for Binary Logistic Regression}{7}}
\bibcite{blei}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes: Potential references}{8}}
\bibcite{dishon}{2}
\bibcite{hariharan}{3}
\bibcite{heinrich}{4}
\bibcite{hijazi}{5}
\bibcite{minka}{6}
\bibcite{narayanan}{7}
\bibcite{ng}{8}
\bibcite{mosimann}{9}
\bibcite{robert}{10}
\bibcite{ronning}{11}
\bibcite{sklar}{12}
\bibcite{wallach}{13}
\bibcite{wicker}{14}
\bibcite{woodbury}{15}
