\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Theoretical Image Recognition}{2}{}\protected@file@percent }
\newlabel{section:lion}{{2.1}{2}}
\citation{visitprediction}
\citation{rareevents}
\citation{weightedlogistic}
\citation{king}
\citation{pythonbayes}
\citation{gelmanbayes}
\citation{blais}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Probabilistic Event Detection}{3}{}\protected@file@percent }
\newlabel{section:visit}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar and Adjacent Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Machine Learning}{3}{}\protected@file@percent }
\newlabel{framework}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Given Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hypothesis Space}{4}{}\protected@file@percent }
\newlabel{eq:normalized_probability_model}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving the Posterior Distribution from Bayes Rule}{4}{}\protected@file@percent }
\citation{gelman}
\citation{pymc3}
\citation{sklar_dirichlet}
\newlabel{eq:bayes}{{4}{5}}
\newlabel{eq:bayes_likelihood_expanded}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting and Sampling Predictors}{5}{}\protected@file@percent }
\citation{lecun}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sampling Problem}{6}{}\protected@file@percent }
\newlabel{section:problem}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The General Solution}{6}{}\protected@file@percent }
\newlabel{section:solution}{{5}{6}}
\newlabel{l}{{2}{7}}
\newlabel{eq:bias_corrected_setup}{{6}{7}}
\newlabel{eq:bias_corrected_prob}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formula for Negative Log-Likelihood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution for Binary Logistic Regression}{8}{}\protected@file@percent }
\newlabel{section:logistic}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}{}\protected@file@percent }
\newlabel{section:future_work}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple Random Sampling}{9}{}\protected@file@percent }
\citation{angluin}
\citation{active}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Oversampling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Value of an Instance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ensemble Models}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for the General Formula}{10}{}\protected@file@percent }
\newlabel{appendix:solving}{{A}{10}}
\bibcite{angluin}{1}
\bibcite{blais}{2}
\bibcite{active}{3}
\bibcite{gelmanbayes}{4}
\bibcite{gelman}{5}
\bibcite{king}{6}
\bibcite{lecun}{7}
\bibcite{weightedlogistic}{8}
\bibcite{rareevents}{9}
\bibcite{pythonbayes}{10}
\bibcite{pymc3}{11}
\bibcite{sklar_dirichlet}{12}
\bibcite{visitprediction}{13}
\gdef \@abspage@last{12}
