\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Conventions}{1}{}\protected@file@percent }
\newlabel{eq:normalized_probability_model}{{1}{2}}
\newlabel{eq:bayes}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Sampling Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The General Solution}{4}{}\protected@file@percent }
\newlabel{l}{{3}{5}}
\newlabel{eq:bias_corrected_setup}{{3}{5}}
\newlabel{eq:bias_corrected_prob}{{4}{6}}
\newlabel{eq:bias_corrected_prob_continuous}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula for Negative Log-Likelihood}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution for Binary Logistic Regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solving for the General Formula}{8}{}\protected@file@percent }
\newlabel{appendix:solving}{{A}{8}}
\bibcite{blei}{1}
\bibcite{dishon}{2}
\bibcite{hariharan}{3}
\bibcite{heinrich}{4}
\bibcite{hijazi}{5}
\bibcite{minka}{6}
\bibcite{narayanan}{7}
\bibcite{ng}{8}
\bibcite{robert}{9}
\bibcite{ronning}{10}
\bibcite{sklar}{11}
\bibcite{wallach}{12}
\bibcite{wicker}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes: Potential references}{10}{}\protected@file@percent }
\bibcite{woodbury}{14}
\gdef \@abspage@last{11}
